<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord replica</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="left">
        <div class="left_top">

            <div class="bg_friends">
                <img src="https://wallpaperaccess.com/full/5578396.png" alt="onh" class="midget_misheel">
            </div>

        </div>

        <hr class="left_zuraas">

        <div class="groups">
            <div class="g">
                <p>M</p>
            </div>
            <div class="g">
                <img src="imgs/War_selection_logo.jpg" alt="War_selection_logo" class="group_logos">
            </div>
            <div class="g">
                <img src="imgs/nest_logo.png" alt="War_selection_logo" class="group_logos">
            </div>
            <div class="g">
                <img src="imgs/suna 1.jpg" alt="War_selection_logo" class="group_logos">
            </div>
        </div>

    </div>
    <div class="main">
        <div class="m_left">
            <div class="m_left_top"></div>
            <div class="m_left_middle"></div>
            <div class="m_left_bottom"></div>
        </div>
        <div class="m_main">
            <div class="m_main_top"></div>
            <div class="m_main_left"></div>
            <div class="m_main_right"></div>
        </div>
    </div>

</body>
</html>